<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Online Shopping for Women, Men, Kids Fashion &amp; Lifestyle - Myntra
    </title>
    <link rel="stylesheet" href="..\node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <style>
        .navbar{
            display: flex;
            margin-top: 15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      .leftNav {
        display: flex;
        margin-left: 30px;
        padding: 5px;
      }
      .rightNav{
        display: flex;
        margin-left: 30px;
      }
    .leftDetail{
        margin-right: 30px;
        margin-left: 20px;
        display: flex;
        padding-top: 10px;
    }
    .rightDetail{
        margin-right: 30px;
        display: flex;
        padding-top: 10px;
    }
    .a{
        margin-left: 30px;
    }
    input{
        width: 550px;
        margin-top: 4px;
        height: 20px;  
        padding: 10px; 
        background-color: rgb(233, 241, 248);
        border: none;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="leftNav">
          <div class="logo">
            <img src="./myntra img.PNG" alt="" />
          </div>
          <div class="leftDetail">
            <div class="a">MEN</div>
            <div class="a">WOMEN</div>
            <div class="a">KIDS</div>
            <div class="a">HOME & LIVING</div>
            <div class="a">BEAUTY</div>
            <div class="a">STUDIO</div>
            </div>
        <div class="rightNav">
            <i class="bi bi-search"></i>
          <div class="input">
            <input
              type="text"
              placeholder="Search for products, brands and more"
            />
          </div>
          <div class="rightDetail">
            <div class="a">Profile</div>
            <div class="a">WishList</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
